body {
    background-image: url(img/trianglify.png);
    background-size: cover; 
    font-family: sans-serif;
}

h1{
    width: 100%;
    min-height: 10vh;
    color: white;
    font-weight: bold;
    text-align: center;
}

form{
    text-align: center;
    color: white;
    margin-bottom: 5vh;
}
input{
    border: solid 1px rgba(63, 63, 63, 0.13);
    border-radius: 10px;
    height: 50px;
    width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}
input:focus{
    border: solid 1px rgb(245, 245, 245);
    border-radius: 10px;
}

.content{
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    color: white;
}
ul{
    list-style: none;
}
#todo{
    grid-column: 1/2;
    grid-row: 1;
}
#done{
    grid-column: 2/2;
    grid-row: 1;
}